[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file 0 = bootloader.bin
file 1 = partitions.bin
file 2 = boot_app0.bin
file 3 = firmware.bin

[DOWNLOAD ADDRESS]
address 0 = 0x1000
address 1 = 0x8000
address 2 = 0xe000
address 3 = 0x10000

[MULTI DOWNLOAD]
multi_download = 4

[FLASH]
spi_speed = 40
spi_mode = DIO
flash_size = 4MB

[OTHER]
default_baudrate = 921600
